return {
    [1] = { english="${actor} hits ${target} for ${number} points of damage.", color="D"},
    [2] = { english="${actor} casts ${spell}.${lb}${target} takes ${number} points of damage.", color="D"},
    [3] = { english="${actor} starts casting ${spell}.", color=50},
    [4] = { english="${target} is out of range.", color=122},
    [5] = { english="Unable to see ${target}.", color=122},
    [6] = { english="${actor} defeats ${target}.", color=36},
    [7] = { english="${actor} casts ${spell}.${lb}${target} recovers ${number} HP.", color="H", suffix="HP"},
    [8] = { english="${actor} gains ${number} experience points.", color=131},
    [9] = { english="${actor} attains level ${number}!", color=131},
    [10] = { english="${actor} loses ${number} experience points.", color=1},
    [11] = { english="${actor} falls to level ${number}.", color=1},
    [12] = { english="Cannot attack.${lb}Your target is already claimed.", color=1},
    [13] = { english="Debug Message: ${actor}: ${target} is now invincible.", color=1},
    [14] = { english="${actor}'s attack is countered by ${target}.${lb}${number} of ${actor}'s shadows absorbs the damage and disappears.", color=29, suffix="shadow"},
    [15] = { english="${actor} misses ${target}.", color="M", suffix="(miss)"},
    [16] = { english="${actor}'s casting is interrupted.", color=122},
    [17] = { english="Unable to cast spells at this time.", color=122},
    [18] = { english="Unable to cast spells at this time.", color=122},
    [19] = { english="${actor} calls for help!", color=1},
    [20] = { english="${target} falls to the ground.", color=56},
    [21] = { english="No experience points gained.", color=1},
    [22] = { english="You cannot call for help at this time.", color=1},
    [23] = { english="${actor} learns a new spell!", color=91},
    [24] = { english="${target} recovers ${number} HP.", color="H", suffix="HP"},
    [25] = { english="${target} recovers ${number} MP.", color="H", suffix="MP"},
    [26] = { english="${target} recovers ${number} HP and MP.", color="H", suffix="HP/MP"},
    [27] = { english="Debug Message: Cannot execute command.${lb}No (BTCALC) command in ATEL source.", color=1},
    [28] = { english="${actor} uses a ${item}.", color=90},
    [29] = { english="${actor} is paralyzed.", color=122},
    [30] = { english="${target} anticipates the attack.", color="M", suffix="(miss)"},
    [31] = { english="${number} of ${target}'s shadows absorbs the damage and disappears.", color=29, suffix="shadow"},
    [32] = { english="${target} dodges the attack.", color=29},
    [33] = { english="${actor}'s attack is countered by ${target}.${lb}${actor} takes ${number} points of damage.", color="D"},
    [34] = { english="${actor} does not have enough MP to cast ${spell}.", color=122},
    [35] = { english="${actor} lacks the ninja tools to cast ${spell}.", color=122},
    [36] = { english="You lose sight of ${target}.", color=122},
    [37] = { english="You are too far from the battle to gain experience.", color=1},
    [38] = { english="${target}'s ${skill} skill rises 0.${number2} points.", color=129},
    [39] = { english="You need the Dual Wield ability to equip the ${item} as a sub-weapon.", color=1},
    [40] = { english="You cannot use ${spell} in this area.", color=56},
    [41] = { english="${actor}: Status ailment check (${number})Cannot rest at this time.", color=1},
    [42] = { english="${actor} casts ${spell} on ${target}.", color=56},
    [43] = { english="${actor} readies ${weapon_skill}.", color=110},
    [44] = { english="${target}'s spikes deal ${number} points of damage to ${actor}.", color="D"},
    [45] = { english="${actor} learns &quot;${weapon_skill}&quot;!", color=81},
    [46] = { english="Debug Message: Current POP number: (${number})", color=1},
    [47] = { english="${actor} cannot cast ${spell}.", color=122},
    [48] = { english="${spell} cannot be cast on ${target}.", color=122},
    [49] = { english="${actor} is unable to cast spells.", color=122},
    [50] = { english="${actor} earns a merit points!${lb}(Total: ${number})", color=1, suffix="merit points"},
    [51] = { english="--Out of sight--", color=1},
    [52] = { english="${target} gives up chasing ${actor}.${lb}---Find Path Error---", color=1},
    [53] = { english="${target}'s ${skill} skill reaches level ${number2}.", color=129},
    [54] = { english="${actor} gains ${number} Besieged points.", color=1},
    [55] = { english="Unable to use item.", color=1},
    [56] = { english="Unable to use item.", color=1},
    [57] = { english="Job changed.", color=1},
    [58] = { english="Invalid job number.", color=1},
    [59] = { english="You do not have access to specified job yet.", color=1},
    [60] = { english="You do not have access to support jobs yet.", color=1},
    [61] = { english="You cannot have the same job as both main and support jobs.", color=1},
    [62] = { english="The ${item} fails to activate.", color=121},
    [63] = { english="${actor} misses ${target}.", color="M", suffix="(miss)"},
    [64] = { english="${target} is no longer ${status}.", color=191},
    [65] = { english="You are not carrying any Petras.${lb}You cannot use the ${item}.", color=1},
    [66] = { english="Debug: Resisted spell!", color="R"},
    [67] = { english="${actor} scores a critical hit!${lb}${target} takes ${number} points of damage.", color="D"},
    [68] = { english="Debug: Casting interrupted!", color=1},
    [69] = { english="${target} blocks ${actor}'s attack with his shield.", color=1},
    [70] = { english="${target} parries ${actor}'s attack with his weapon.", color=29},
    [71] = { english="${actor} cannot perform that action.", color=122},
    [72] = { english="That action cannot be performed on ${target}.", color=121},
    [73] = { english="Debug: ${target}'s status is now ${status}.", color=1},
    [74] = { english="Debug: ${target} recovers from ${status}.", color="H"},
    [75] = { english="${actor}'s ${spell} has no effect on ${target}.", color="R"},
    [76] = { english="No valid target within area of effect.", color=1},
    [77] = { english="${actor} uses Sange.${lb}${target} takes ${number} points of damage.", color="D"},
    [78] = { english="${target} is too far away.", color=122},
    [79] = { english="Debug: ${target} uses Double Attack(${number}%).", color=1},
    [80] = { english="Debug: ${target} uses Triple Attack(${number}%).", color=1},
    [81] = { english="Debug: Battle Debug No.${lb}(${number}) used on ${target}.", color=1},
    [82] = { english="${actor} casts ${spell}.${lb}${target} is ${status}!", color=57},
    [83] = { english="${actor} casts ${spell}.${lb}${actor} successfully removes ${target}'s ${status}.", color=191},
    [84] = { english="${actor} is paralyzed.", color=122},
    [85] = { english="${actor} casts ${spell}.${lb}${target} resists the spell.", color="R"},
    [86] = { english="${actor} casts ${spell}, but ${target} is outside the area of effect.", color=1},
    [87] = { english="Unable to use job ability.", color=122},
    [88] = { english="Unable to use job ability.", color=122},
    [89] = { english="Unable to use weapon skill.", color=122},
    [90] = { english="Unable to use weapon skill.", color=122},
    [91] = { english="${actor} does not have any ${item}.", color=1},
    [92] = { english="Cannot use the ${item} on ${target}.", color=1},
    [93] = { english="${actor} casts ${spell}.${lb}${target} vanishes.", color=64},
    [94] = { english="You must wait longer to perform that action.", color=121},
    [95] = { english="You cannot learn ${spell}.${lb}You do not meet the job or level requirements.", color=1},
    [96] = { english="You already know ${spell}.", color=1},
    [97] = { english="${target} was defeated by ${actor}.", color=38},
    [98] = { english="You obtain a ${item} from ${target}.", color=127},
    [99] = { english="${actor}}${target}: ${number}, ${number}", color=1},
    [100] = { english="${actor} uses ${ability}.", color=101},
    [101] = { english="${actor} uses ${weapon_skill}.", color=56},
    [102] = { english="${actor} uses ${ability}.${lb}${target} recovers ${number} HP.", color="H", suffix="HP"},
    [103] = { english="${actor} uses ${weapon_skill}.${lb}${target} recovers ${number} HP.", color="H", suffix="HP"},
    [104] = { english="Unable to use item.${lb}You do not meet the level requirement.", color=1},
    [105] = { english="${actor} gains ${number} experience points.", color=131},
    [106] = { english="${actor} is intimidated by ${target}'s presence.", color=122},
    [107] = { english="${target} is temporarily unable to access support job abilities.", color=1},
    [108] = { english="${actor} uses ${ability}.${lb}Pet's powers increase!", color=101},
    [109] = { english="${actor} uses ${weapon_skill}.${lb}Pet's powers increase!", color=56},
    [110] = { english="${actor} uses ${ability}.${lb}${target} takes ${number} points of damage.", color="D"},
    [111] = { english="You cannot use ${item} while medicated.", color=1},
    [112] = { english="${target}'s doom counter is now down to ${number}.", color=101},
    [113] = { english="${actor} casts ${spell}.${lb}${target} falls to the ground.", color=56},
    [114] = { english="${actor} casts ${spell} on ${target}, but the spell fails to take effect.", color=69},
    [115] = { english="${actor} uses ${ability}.${lb}Attacks are enhanced but defense weakens.", color=101},
    [116] = { english="${actor} uses ${ability}.${lb}${target}'s attacks are enhanced.", color=101},
    [117] = { english="${actor} uses ${ability}.${lb}Defense is enhanced but attacks weaken.", color=101},
    [118] = { english="${actor} uses ${ability}.${lb}Accuracy is enhanced but evasion is impaired.", color=101},
    [119] = { english="${actor} uses ${ability} on ${target}.", color=101},
    [120] = { english="${actor} uses ${ability}.${lb}${target}'s accuracy is enhanced.", color=101},
    [121] = { english="${actor} uses ${ability}.${lb}${target}'s evasion is enhanced.", color=101},
    [122] = { english="${actor} uses ${ability}.${lb}${actor} recovers ${number} HP.", color="H", suffix="HP"},
    [123] = { english="${actor} uses ${ability}.${lb}${actor} successfully removes ${target}'s ${status}.", color=191},
    [124] = { english="${actor} achieves Gate Breach status!", color=1},
    [125] = { english="${actor} uses ${ability}.${lb}${actor} steals a ${item} from ${target}.", color=101},
    [126] = { english="${actor} uses ${ability}.${lb}${actor}'s movement speed increases.", color=101},
    [127] = { english="${actor} uses ${ability}.${lb}${target} is ${status}.", color=101},
    [128] = { english="${target} is ${status} and cannot perform that action.", color=122},
    [129] = { english="${actor} uses ${ability}.${lb}${actor} mugs ${number} from ${target}.", color=101, suffix="gil"},
    [130] = { english="${target} is ${status} for making a equipment change.", color=1},
    [131] = { english="${actor} uses ${ability}.${lb}${target} is fortified against undead.", color=101},
    [132] = { english="${target}'s spikes drain ${number} HP from ${actor}.", color="H", suffix="HP"},
    [133] = { english="${actor} uses ${ability}.${lb}${actor} steals ${number} Petra from ${target}.", color=1, suffix="Petra"},
    [134] = { english="${actor} uses ${ability}.${lb}${target} is fortified against arcana.", color=101},
    [135] = { english="${actor} uses ${weapon_skill} on ${target}.", color=56},
    [136] = { english="${actor} uses ${ability}.${lb}${target} is now under ${actor}'s control.", color=101},
    [137] = { english="${actor} uses ${ability}.${lb}${actor} fails to charm ${target}.", color=69},
    [138] = { english="${actor} uses ${ability}.${lb}${target} seems friendlier.", color=101},
    [139] = { english="${actor} uses ${ability}, but finds nothing.", color=101},
    [140] = { english="${actor} uses ${ability}, and finds a ${item2}.", color=101},
    [141] = { english="${actor} uses ${ability}.${lb}${target} is ${status}.", color=101},
    [142] = { english="${actor} uses ${weapon_skill}.${lb}${target} receives the effect of Accuracy Down and Evasion Down.", color=56},
    [143] = { english="${actor} uses ${ability}.${lb}Ranged attacks become more accurate.", color=101},
    [144] = { english="${actor} uses ${ability}.${lb}${target} receives the effect of Accuracy Down and Evasion Down.", color=101},
    [145] = { english="${target} receives the effect of Accuracy Down and Evasion Down.", color=101},
    [146] = { english="${actor} uses ${ability}.${lb}${target} receives the effect of Accuracy Boost and Evasion Boost.", color=101},
    [147] = { english="${target} receives the effect of Accuracy Boost and Evasion Boost.", color=101},
    [148] = { english="${actor} uses ${ability}.${lb}${target} is fortified against demons.", color=101},
    [149] = { english="${target} is fortified against demons.", color=101},
    [150] = { english="${actor} uses ${ability}.${lb}${target} is fortified against dragons.", color=101},
    [151] = { english="${target} is fortified against dragons.", color=64},
    [152] = { english="Additional effect: ${actor} recovers ${number} MP.", color="H", suffix="MP"},
    [153] = { english="${actor} uses ${ability}.${lb}${actor} fails to steal from ${target}.", color=69},
    [154] = { english="${target} is out of range.", color=122},
    [155] = { english="You cannot perform that action on the specified target.", color=122},
    [156] = { english="${actor} uses ${ability}.${lb}No effect on ${target}.", color="R"},
    [157] = { english="${actor} uses Barrage.${lb}${target} takes ${number} points of damage.", color="D"},
    [158] = { english="${actor} uses ${ability}, but misses.", color="M", suffix="(miss)"},
    [159] = { english="${actor} uses ${weapon_skill}.${lb}${target}'s ${status} effect disappears!", color="H"},
    [160] = { english="Additional effect: ${status}.", color=34},
    [161] = { english="Additional effect: ${number} HP drained from ${target}.", color="H", suffix="HP"},
    [162] = { english="Additional effect: ${number} MP drained from ${target}.", color="H", suffix="MP"},
    [163] = { english="Additional effect: ${number} points of damage.", color="D"},
    [164] = { english="Additional effect: ${status}.", color=34},
    [165] = { english="Additional effect: ${number} TP drained from ${target}.", color="H", suffix="TP"},
    [166] = { english="Additional effect: ${actor} gains the effect of ${status}.", color=56},
    [167] = { english="Additional effect: ${actor} recovers ${number} HP.", color="H", suffix="HP"},
    [168] = { english="Additional effect: ${target}'s ${status} effect disappears!", color=101},
    [169] = { english="Additional effect: Warp!", color=1},
    [170] = { english="${target} seems ${skill}.${lb}It seems to have high evasion and defense.", color=191},
    [171] = { english="${target} seems ${skill}.${lb}It seems to have high evasion.", color=191},
    [172] = { english="${target} seems ${skill}.${lb}It seems to have high evasion but low defense.", color=191},
    [173] = { english="${target} seems ${skill}.${lb}It seems to have high defense.", color=191},
    [174] = { english="${target} seems ${skill}.", color=191},
    [175] = { english="${target} seems ${skill}.${lb}It seems to have low defense.", color=191},
    [176] = { english="${target} seems ${skill}.${lb}It seems to have low evasion but high defense.", color=191},
    [177] = { english="${target} seems ${skill}.${lb}It seems to have low evasion.", color=191},
    [178] = { english="${target} seems ${skill}.${lb}It seems to have low evasion and defense.", color=191},
    [179] = { english="${target}: hit-eva(${number}) =} ${number}%", color=1},
    [180] = { english="str-vit(${number}) dmg-adj(${number})", color=1},
    [181] = { english="atk-def(${number}) ofs-adj%(${number})", color=1},
    [182] = { english="${target}: MonNo(${number})-Lev(${number})", color=1},
    [183] = { english="HIT-EVA(${number}) ATK-DEF(${number})", color=1},
    [184] = { english="${actor}:ALLIANCE SUM=${number}/LEV=${number}", color=1},
    [185] = { english="${actor} uses ${weapon_skill}.${lb}${target} takes ${number} points of damage.", color="D"},
    [186] = { english="${actor} uses ${weapon_skill}.${lb}${target} gains the effect of ${status}.", color=56},
    [187] = { english="${actor} uses ${weapon_skill}.${lb}${number} HP drained from ${target}.", color="H", suffix="HP"},
    [188] = { english="${actor} uses ${weapon_skill}, but misses ${target}.", color="M", suffix="(miss)"},
    [189] = { english="${actor} uses ${weapon_skill}.${lb}No effect on ${target}.", color="R"},
    [190] = { english="${actor} cannot use that weapon ability.", color=1},
    [191] = { english="${actor} is unable to use weapon skills.", color=122},
    [192] = { english="${actor} does not have enough TP.", color=122},
    [193] = { english="${weapon_skill} cannot be used against that target.", color=1},
    [194] = { english="${actor} uses ${weapon_skill}.${lb}${target} gains the effect of ${status}.", color=56},
    [195] = { english="${target}: TOTAL ALLIANCE SUM=${number}/LEV=${number}", color=1},
    [196] = { english="Skillchain!${lb}${target} takes ${number} points of damage.", color="D"},
    [197] = { english="${actor} uses ${weapon_skill}, but ${target} resists.${lb}${target} takes ${number} points of damage.", color="D"},
    [198] = { english="${target} is too far away.", color=122},
    [199] = { english="That action requires a shield.", color=1},
    [200] = { english="Time left until next use: (${time})", color=1},
    [201] = { english="Current time: (${time})", color=1},
    [202] = { english="Time left: (${time})", color=209},
    [203] = { english="${target} is ${status}.", color=122},
    [204] = { english="${target} is no longer ${status}.", color=191},
    [205] = { english="${target} gains the effect of ${status}.", color=56},
    [206] = { english="${target}'s ${status} effect wears off.", color=191},
    [207] = { english="HP / HPMax:${number}/${number}", color=1},
    [208] = { english="MP / MPMax:${number}/${number}", color=1},
    [209] = { english="TP:${number}%", color=1, suffix="TP"},
    [210] = { english="${actor} cannot charm ${target}!", color=191},
    [211] = { english="It would be very difficult for ${actor} to charm ${target}.", color=191},
    [212] = { english="It would be difficult for ${actor} to charm ${target}.", color=191},
    [213] = { english="${actor} might be able to charm ${target}.", color=191},
    [214] = { english="${actor} should be able to charm ${target}.", color=191},
    [215] = { english="That action requires a pet.", color=122},
    [216] = { english="You do not have a appropriate ranged weapon equipped.", color=1},
    [217] = { english="You cannot see ${target}.", color=122},
    [218] = { english="You move and interrupt your aim.", color=122},
    [219] = { english="You cannot see ${target}.", color=122},
    [220] = { english="You move and interrupt your aim.", color=122},
    [221] = { english="${actor} uses ${weapon_skill}.${lb}${target}'s pet is released.", color=56},
    [222] = { english="${target} isn't selling anything.", color=1},
    [223] = { english="Skillchain: ${number} points of damage.", color="D"},
    [224] = { english="${actor} uses ${weapon_skill}.${lb}${target} recovers ${number} MP.", color="H", suffix="MP"},
    [225] = { english="${actor} uses ${weapon_skill}.${lb}${number} MP drained from ${target}.", color="H", suffix="MP"},
    [226] = { english="${actor} uses ${weapon_skill}.${lb}${number} TP drained from ${target}.", color="H", suffix="TP"},
    [227] = { english="${actor} casts ${spell}.${lb}${number} HP drained from ${target}.", color="H", suffix="HP"},
    [228] = { english="${actor} casts ${spell}.${lb}${number} MP drained from ${target}.", color="H", suffix="MP"},
    [229] = { english="Additional effect: ${target} takes ${number} additional points of damage.", color="D"},
    [230] = { english="${actor} casts ${spell}.${lb}${target} gains the effect of ${status}.", color=56},
    [231] = { english="${actor} uses ${weapon_skill}.${lb}${number} of ${target}'s effects disappears!", color=56},
    [232] = { english="${target} is drawn in!", color=1},
    [233] = { english="You are ineligible to attack that target.", color=1},
    [234] = { english="Auto-targeting ${target}.", color=122},
    [235] = { english="That is someone's pet.", color=1},
    [236] = { english="${actor} casts ${spell}.${lb}${target} is ${status}.", color=57},
    [237] = { english="${actor} casts ${spell}.${lb}${target} receives the effect of ${status}.", color=57},
    [238] = { english="${actor} uses ${weapon_skill}.${lb}${target} recovers ${number} HP.", color="H", suffix="HP"},
    [239] = { english="Size: ${number}", color=1},
    [240] = { english="${actor} tries to hide, but is spotted by ${target}.", color=110},
    [241] = { english="${actor} hides!", color=1},
    [242] = { english="${actor} uses ${weapon_skill}.${lb}${target} is ${status}.", color=56},
    [243] = { english="${actor} uses ${weapon_skill}.${lb}${target} receives the effect of ${status}.", color=57},
    [244] = { english="${actor} fails to mug ${target}.", color=69},
    [245] = { english="${actor} uses Eagle Eye Shot, but misses ${target}.", color="M", suffix="(miss)"},
    [246] = { english="${target} is full.", color=122},
    [247] = { english="${actor} can't eat the ${item}.", color=1},
    [248] = { english="${actor}'s attack has no effect on ${target}.", color="R"},
    [249] = { english="${target}'s strength is impossible to gauge!", color=191},
    [250] = { english="Reraise takes effect!", color=1},
    [251] = { english="The effect of ${status} is about to wear off.", color=123},
    [252] = { english="${actor} casts ${spell}.${lb}Magic Burst!${lb}${target} takes ${number} points of damage.", color="D"},
    [253] = { english="EXP chain #${number}!${lb}${actor} gains ${number} experience points.", color=131},
    [254] = { english="Current enmity: ${number}", color=1},
    [255] = { english="DEBUG: ${target}}${number}% chance of success.", color=1},
    [256] = { english="In this flower pot: Seeds sown: ${item}", color=1},
    [257] = { english="Crystal used: none", color=1},
    [258] = { english="Crystal used: ${item}", color=1},
    [259] = { english="First crystal used: ${item} Second crystal used: ${item}", color=1},
    [260] = { english="First crystal used: none Second crystal used: ${item}", color=1},
    [261] = { english="First crystal used: ${item} Second crystal used: none", color=1},
    [262] = { english="First crystal used: none Second crystal used: none", color=1},
    [263] = { english="${target} recovers ${number} HP.", color="H", suffix="HP"},
    [264] = { english="${target} takes ${number} points of damage.", color="D"},
    [265] = { english="Magic Burst!${lb}${target} takes ${number} points of damage.", color="D"},
    [266] = { english="${target} gains the effect of ${status}.", color=56},
    [267] = { english="${target} receives the effect of ${status}.", color=57},
    [268] = { english="${actor} casts ${spell}.${lb}Magic Burst!${lb}${target} receives the effect of ${status}.", color=57},
    [269] = { english="Magic Burst!${lb}${target} receives the effect of ${status}.", color=57},
    [270] = { english="${target} is ${status}.", color=122},
    [271] = { english="${actor} casts ${spell}.${lb}Magic Burst!${lb}${target} is ${status}.", color=56},
    [272] = { english="Magic Burst!${lb}${target} is ${status}.", color=56},
    [273] = { english="${target} vanishes!", color=64},
    [274] = { english="${actor} casts ${spell}.${lb}Magic Burst!${lb}${number} HP drained from ${target}.", color="H", suffix="HP"},
    [275] = { english="${actor} casts ${spell}.${lb}Magic Burst!${lb}${number} MP drained from ${target}.", color="H", suffix="MP"},
    [276] = { english="${target} recovers ${number} MP.", color="H", suffix="MP"},
    [277] = { english="${target} is ${status}.", color=122},
    [278] = { english="${target} receives the effect of ${status}.", color=57},
    [279] = { english="${target} is ${status}.", color=122},
    [280] = { english="${target} gains the effect of ${status}.", color=56},
    [281] = { english="${number} HP drained from ${target}.", color="H", suffix="HP"},
    [282] = { english="${target} evades.", color=114},
    [283] = { english="No effect on ${target}.", color="R"},
    [284] = { english="${target} resists the effects of the spell!", color="R"},
    [285] = { english="${target}'s attacks are enhanced.", color=101},
    [286] = { english="${target} is fortified against undead.", color=101},
    [287] = { english="${target} is fortified against arcana.", color=101},
    [288] = { english="Skillchain: Light.${lb}${target} takes ${number} points of damage.", color="D"},
    [289] = { english="Skillchain: Darkness.${lb}${target} takes ${number} points of damage.", color="D"},
    [290] = { english="Skillchain: Gravitation.${lb}${target} takes ${number} points of damage.", color="D"},
    [291] = { english="Skillchain: Fragmentation.${lb}${target} takes ${number} points of damage.", color="D"},
    [292] = { english="Skillchain: Distortion.${lb}${target} takes ${number} points of damage.", color="D"},
    [293] = { english="Skillchain: Fusion.${lb}${target} takes ${number} points of damage.", color="D"},
    [294] = { english="Skillchain: Compression.${lb}${target} takes ${number} points of damage.", color="D"},
    [295] = { english="Skillchain: Liquefaction.${lb}${target} takes ${number} points of damage.", color="D"},
    [296] = { english="Skillchain: Induration.${lb}${target} takes ${number} points of damage.", color="D"},
    [297] = { english="Skillchain: Reverberation.${lb}${target} takes ${number} points of damage.", color="D"},
    [298] = { english="Skillchain: Transfixion.${lb}${target} takes ${number} points of damage.", color="D"},
    [299] = { english="Skillchain: Scission.${lb}${target} takes ${number} points of damage.", color="D"},
    [300] = { english="Skillchain: Detonation.${lb}${target} takes ${number} points of damage.", color="D"},
    [301] = { english="Skillchain: Impaction.${lb}${target} takes ${number} points of damage.", color="D"},
    [302] = { english="Skillchain: Cosmic Elucidation.${lb}${target} takes ${number} points of damage.", color="D"},
    [303] = { english="${actor} uses Divine Seal.", color=101},
    [304] = { english="${actor} uses Elemental Seal.", color=101},
    [305] = { english="${actor} uses Trick Attack.", color=101},
    [306] = { english="${actor} uses ${ability}.${lb}${target} recovers ${number} HP.", color="H", suffix="HP"},
    [307] = { english="That action requires a two-handed weapon.", color=122},
    [308] = { english="Unable to use the ${item}.${lb}${target}'s inventory is full.", color=121},
    [309] = { english="${actor} casts ${spell} on ${target}.", color=56},
    [310] = { english="${actor}'s ${skill} skill drops 0.${number} points!", color=1, color="skill points"},
    [311] = { english="${actor} covers ${target}.", color=101},
    [312] = { english="${actor}'s attempt to cover has no effect.", color="R"},
    [313] = { english="${target} is out of range.${lb}Unable to cast ${spell}.", color=123},
    [314] = { english="${target}'s level is currently restricted to ${number}.${lb}Equipment affected by the level restriction will be adjusted accordingly.", color=1},
    [315] = { english="${actor} already has a pet.", color=122},
    [316] = { english="That action cannot be used in this area.", color=56},
    [317] = { english="${actor} uses ${ability}.${lb}${target} takes ${number} points of damage.", color="D"},
    [318] = { english="${actor} uses ${ability}.${lb}${target} recovers ${number} HP.", color="H", suffix="HP"},
    [319] = { english="${actor} uses ${ability}.${lb}${target} gains the effect of ${status}.", color=101},
    [320] = { english="${actor} uses ${ability}.${lb}${target} receives the effect of ${status}.", color=101},
    [321] = { english="${actor} uses ${ability}.${lb}${target}'s ${status} .", color=191},
    [322] = { english="${actor} uses ${ability}.${lb}${target}'s ${status} effect wears off.", color=191},
    [323] = { english="${actor} uses ${ability}.${lb}No effect on ${target}.", color="R"},
    [324] = { english="${actor} uses ${ability}, but misses ${target}.", color="M", suffix="(miss)"},
    [325] = { english="You are charmed by a enemy and unable to act.", color=1},
    [326] = { english="${actor} readies ${ability}.", color=100},
    [327] = { english="${actor} starts casting ${spell} on ${target}.", color=50},
    [328] = { english="${target} is too far away.", color=122},
    [329] = { english="${actor} casts ${spell}.${lb}${target}'s STR is drained.", color=34},
    [330] = { english="${actor} casts ${spell}.${lb}${target}'s DEX is drained.", color=34},
    [331] = { english="${actor} casts ${spell}.${lb}${target}'s VIT is drained.", color=34},
    [332] = { english="${actor} casts ${spell}.${lb}${target}'s AGI is drained.", color=34},
    [333] = { english="${actor} casts ${spell}.${lb}${target}'s INT is drained.", color=34},
    [334] = { english="${actor} casts ${spell}.${lb}${target}'s MND is drained.", color=34},
    [335] = { english="${actor} casts ${spell}.${lb}${target}'s CHR is drained.", color=34},
    [336] = { english="No effect on that pet.", color="R"},
    [337] = { english="You do not have the necessary item equipped to call a beast.", color=1},
    [338] = { english="You cannot summon avatars here.", color=1},
    [339] = { english="Your chocobo senses a hostile presence and refuses to come to your side.", color=1},
    [340] = { english="You must equip your main weapon first to use Dual Wield.", color=1},
    [341] = { english="${actor} casts ${spell}.${lb}${target}'s ${status} effect disappears!", color="H"},
    [342] = { english="${actor} casts ${spell}.${lb}${target}'s ${status} effect disappears!", color="H"},
    [343] = { english="${target}'s ${status} effect disappears!", color=81},
    [344] = { english="${target}'s ${status} effect disappears!", color=81},
    [345] = { english="You cannot heal while you have a avatar summoned.", color=1},
    [346] = { english="You must summon a avatar to use that command.", color=1},
    [347] = { english="You must have pet food equipped to use that command.", color=1},
    [348] = { english="You cannot call wyverns here.", color=1},
    [349] = { english="You cannot call beasts here.", color=1},
    [350] = { english="${target} is no longer ${status}.", color=191},
    [351] = { english="The remedy removes ${target}'s status ailments.", color=191},
    [352] = { english="${actor}'s ranged attack hits ${target} for ${number} points of damage.", color="D"},
    [353] = { english="${actor}'s ranged attack scores a critical hit!${lb}${target} takes ${number} points of damage.", color="D"},
    [354] = { english="${actor}'s ranged attack misses.", color="M", suffix="(miss)"},
    [355] = { english="${actor}'s ranged attack has no effect on ${target}.", color="R"},
    [356] = { english="Cannot execute command.${lb}Your inventory is full.", color=1},
    [357] = { english="${target} regains ${number} HP.", color="H", suffix="HP"},
    [358] = { english="${target} regains ${number} MP.", color="H", suffix="MP"},
    [359] = { english="${target} narrowly escapes impending doom.", color=1},
    [360] = { english="${actor} uses ${weapon_skill}.${lb}All of ${target}'s abilities are recharged.", color=56},
    [361] = { english="All of ${target}'s abilities are recharged.", color=1},
    [362] = { english="${actor} uses ${weapon_skill}.${lb}${target}'s TP is reduced to ${number}.", color=56, suffix="TP"},
    [363] = { english="${target}'s TP is reduced to ${number}.", color=56, suffix="TP" },
    [364] = { english="${actor} uses ${ability}.${lb}All of ${target}'s status parameters are boosted.", color=101},
    [365] = { english="All of ${target}'s status parameters are boosted.", color=101},
    [366] = { english="${number} MP drained from ${target}.", color="H", suffix="MP"},
    [367] = { english="${target} recovers ${number} HP.", color="H", suffix="HP"},
    [368] = { english="${actor} earns a merit points!${lb}(Total: ${number})", color=1, suffix="merit points"},
    [369] = { english="${actor} uses ${weapon_skill}.${lb}${number} of ${target}'s attributes is drained.", color="H", suffix="attributes"},
    [370] = { english="${actor} uses ${weapon_skill}.${lb}${number} status effect is drained from ${target}.", color=56, suffix="status effect"},
    [371] = { english="${actor} gains ${number} limit points.", color=131, suffix="limit points"},
    [372] = { english="Limit chain #${number}!${lb}${actor} gains ${number} limit points.", color=131, suffix="limit points"},
    [373] = { english="${actor} hits ${target}.${lb}${target} recovers ${number} hit points!", color="H", suffix="HP"},
    [374] = { english="Striking ${target}'s armor causes ${actor} to become ${status}.", color=1},
    [375] = { english="${actor} uses a ${item}.${lb}${target} receives the effect of ${status}.", color=81},
    [376] = { english="${actor} uses a ${item}.${lb}${target} obtains a ${item2}.", color=81},
    [377] = { english="${actor} uses a ${item}.${lb}${target} obtains ${item2}.", color=81},
    [378] = { english="${actor} uses a ${item}.${lb}${target}'s ${status} effect disappears!", color=81},
    [379] = { english="${actor} uses ${ability}.${lb}Magic Burst!${lb}${target} takes ${number} points of damage.", color="D"},
    [380] = { english="${merit skill} modification has risen to level ${number}.", color=1},
    [381] = { english="${merit skill} modification has dropped to level ${number}.", color=1},
    [382] = { english="${actor}'s ranged attack hits ${target}.${lb}${target} recovers ${number} hit points!", color="H"},
    [383] = { english="${target}'s spikes restore ${number} HP to ${actor}.", color=1, suffix="HP"},
    [384] = { english="Additional effect: ${target} recovers ${number} HP.", color="H", suffix="HP"},
    [385] = { english="Skillchain: Light.${lb}${target} recovers ${number} hit points!", color="H"},
    [386] = { english="Skillchain: Darkness.${lb}${target} recovers ${number} hit points!", color="H"},
    [387] = { english="Skillchain: Gravitation.${lb}${target} recovers ${number} hit points!", color="H"},
    [388] = { english="Skillchain: Fragmentation.${lb}${target} recovers ${number} hit points!", color="H"},
    [389] = { english="Skillchain: Distortion.${lb}${target} recovers ${number} hit points!", color="H"},
    [390] = { english="Skillchain: Fusion.${lb}${target} recovers ${number} hit points!", color="H"},
    [391] = { english="Skillchain: Compression.${lb}${target} recovers ${number} hit points!", color="H"},
    [392] = { english="Skillchain: Liquefaction.${lb}${target} recovers ${number} hit points!", color="H"},
    [393] = { english="Skillchain: Induration.${lb}${target} recovers ${number} hit points!", color="H"},
    [394] = { english="Skillchain: Reverberation.${lb}${target} recovers ${number} hit points!", color="H"},
    [395] = { english="Skillchain: Transfixion.${lb}${target} recovers ${number} hit points!", color="H"},
    [396] = { english="Skillchain: Scission.${lb}${target} recovers ${number} hit points!", color="H"},
    [397] = { english="Skillchain: Detonation.${lb}${target} recovers ${number} hit points!", color="H"},
    [398] = { english="Skillchain: Impaction.${lb}${target} recovers ${number} hit points!", color="H"},
    [399] = { english="${actor} uses a ${item}.${lb}All of ${target}'s Petras vanish!", color=1},
    [400] = { english="${actor} uses a ${item}.${lb}${number} of ${target}'s status ailments disappears!", color=81},
    [401] = { english="${actor} uses a ${item}.${lb}${number} of ${target}'s effects disappears!", color=81},
    [402] = { english="${actor} uses ${weapon_skill}.${lb}${target}'s magic defense is enhanced.", color=56},
    [403] = { english="${number} of ${target}'s attributes is drained.", color=1},
    [404] = { english="${number} status effect is drained from ${target}.", color=1},
    [405] = { english="${actor} uses ${weapon_skill}.${lb}${number} of ${target}'s effects disappears!", color=56},
    [406] = { english="${actor} uses ${weapon_skill}.${lb}${target} falls to the ground.", color=166},
    [407] = { english="${actor} uses a ${item}.${lb}${target}'s TP is reduced.", color=81, suffix="TP"},
    [408] = { english="${actor} uses a ${item}.${lb}No effect on ${target}.", color="R"},
    [409] = { english="${actor} uses ${weapon_skill}.${lb}${target}'s TP is increased to ${number}.", color="H", suffix="TP"},
    [410] = { english="No target available.${lb}Unable to use item.", color=1},
    [411] = { english="${actor} attempts to use the ${item}, but lacks the required number of Ballista Points.${lb}You currently have ${number} Ballista points.", color=1},
    [412] = { english="${actor} uses a ${item}.${lb}${target} receives the effect of ${status}.", color=81},
    [413] = { english="${actor} uses a ${item}.${lb}${target} takes ${number} points of damage.", color="D"},
    [414] = { english="${actor} uses ${ability}.${lb}${target} receives the effect of Magic Attack Boost and Magic Defense Boost.", color=101},
    [415] = { english="${target} receives the effect of Magic Attack Boost and Magic Defense Boost.", color=101},
    [416] = { english="${actor} uses ${weapon_skill}.${lb}${target} receives the effect of Magic Attack Boost and Magic Defense Boost.", color=56},
    [417] = { english="${actor} uses ${ability}.${lb}${number} of ${target}'s attributes is drained.", color=101},
    [418] = { english="${actor} uses ${weapon_skill} on ${target}.${lb}${target}'s target switches to ${actor}!", color=56},
    [419] = { english="${target} learns ${spell}!", color=81},
    [420] = { english="${actor} uses ${ability}. The total comes to ${number}!${lb}${target} receives the effect of ${ability}.", color=101},
    [421] = { english="${target} receives the effect of ${ability}.", color=111},
    [422] = { english="${actor} uses ${ability}.${lb}The total comes to ${number}!${lb}No effect on ${target}.", color="R"},
    [423] = { english="No effect on ${target}.", color="R"},
    [424] = { english="${actor} uses Double-Up.${lb}The total for ${ability} increases to ${number}!${lb}${target} receives the effect of ${ability}.", color=101},
    [425] = { english="${actor} uses Double-Up.${lb}The total for ${ability} increases to ${number}!${lb}No effect on ${target}.", color="R"},
    [426] = { english="${actor} uses Double-Up.${lb}Bust!${lb}${target} loses the effect of ${ability}.", color=102},
    [427] = { english="${target} loses the effect of ${ability}.", color=112},
    [428] = { english="There are no rolls eligible for Double-Up.${lb}Unable to use ability.", color=1},
    [429] = { english="The same roll is already active on ${actor}.", color=1},
    [430] = { english="${actor} casts ${spell}.${lb}1 of ${target}'s attributes is drained.", color=1},
    [431] = { english="${actor} casts ${spell}.${lb}${target}'s TP is reduced.", color=56, suffix="TP"},
    [432] = { english="${actor} casts ${spell}.${lb}${target} receives the effect of Accuracy Boost and Evasion Boost.", color=101},
    [433] = { english="${actor} casts ${spell}.${lb}${target} receives the effect of Magic Attack Boost and Magic Defense Boost.", color=101},
    [434] = { english="You cannot customize an activated automaton.", color=1},
    [435] = { english="${actor} uses ${ability}!${lb}${target}'s abilities are recharged.", color=101},
    [436] = { english="${target}'s abilities are recharged.", color=111},
    [437] = { english="${actor} uses ${ability}!${lb}${target}'s abilities are recharged.${lb}${target}'s TP is increased.", color=101},
    [438] = { english="${target}'s abilities are recharged.${lb}${target}'s TP is increased.", color=111},
    [439] = { english="${actor} uses ${ability}!${lb}All of ${target}'s abilities are recharged.${lb}${target} regains MP.", color=101},
    [440] = { english="All of ${target}'s abilities are recharged.${lb}${target} regains MP.", color=111, suffix="MP"},
    [441] = { english="${actor} uses ${ability}.${lb}${target} receives the effect of ${ability}.", color=101},
    [442] = { english="${actor} learns a new ability!", color=81},
    [443] = { english="You cannot learn ${ability}.${lb}You do not meet the job or level requirements.", color=1},
    [444] = { english="You already know ${ability}.", color=1},
    [445] = { english="You cannot use items at this time.", color=1},
    [446] = { english="You cannot attack that target.", color=1},
    [447] = { english="You are provoked and unable to change your target.", color=1},
    [448] = { english="Time allowed in Dynamis has been extended by ${number} minute.", color=1},
    [449] = { english="---== WARNING ==---- Time remaining in Dynamis: ${number} minute.", color=1},
    [450] = { english="WATCH${number} ${target}:${number}", color=1},
    [451] = { english="${actor} uses ${ability}.${lb}${target} regains ${number} MP.", color="H", suffix="MP"},
    [452] = { english="${actor} uses ${ability}.${lb}${target} regains ${number} TP.", color="H", suffix="TP"},
    [453] = { english="${actor} uses ${ability}.${lb}${actor} steals the effect of ${status} from ${target}.", color=101},
    [454] = { english="${actor} casts ${spell}.${lb}${number} TP drained from ${target}.", color="H", suffix="TP"},
    [455] = { english="Debug : Fishing skill check: ${item} : ???${number}", color=1},
    [456] = { english="Debug : Level Restriction on.${lb}PetType ${number}/ID ${number}", color=1},
    [457] = { english="Debug : Level restriction off.${lb}PetType ${number}/ID ${number}", color=1},
    [458] = { english="Debug : Dif - Now } ${number} RATE ${number}/10", color=1},
    [459] = { english="Self-destruct check: skipping calculation of ${target}'s self-destruct process md_no${number}/cmd_arg${number}!", color=1},
    [460] = { english="EXP Check: ${actor} } ${target} XP:${number}/LvUp${number}", color=1},
    [461] = { english="${target}:STR ${number}/${number}", color=1},
    [462] = { english="${target}:DEX ${number}/${number}", color=1},
    [463] = { english="${target}:VIT ${number}/${number}", color=1},
    [464] = { english="${target}:AGI ${number}/${number}", color=1},
    [465] = { english="${target}:INT ${number}/${number}", color=1},
    [466] = { english="${target}:MND ${number}/${number}", color=1},
    [467] = { english="${target}:CHR ${number}/${number}", color=1},
    [468] = { english="Wyvern: JobLv${${number}} TaskLv${${number}}", color=1},
    [469] = { english="ID: Master${${number}} Pet${${number}}", color=1},
    [470] = { english="Wyvern routine type: Master${${number}} Pet${${number}}", color=1},
    [471] = { english="Avatar type: Master${${number}} Pet${${number}}", color=1},
    [472] = { english="Avatar MP: Master${${number}} Pet${${number}}", color=1},
    [473] = { english="Avatar HP: Master${${number}} Pet${${number}}", color=1},
    [474] = { english="Avatar level: Master${${number}} Pet${${number}}", color=1},
    [475] = { english="Avatar No.: Master${${number}} Pet${${number}}", color=1},
    [476] = { english="Probability of ${target} dropping ${item}: ${number}/10", color=1},
    [477] = { english="Unable to target ${target}.${lb}You have not received the level cap status.", color=1},
    [478] = { english="Height differential between ${actor} and ${target}: ${number}mm.", color=1},
    [479] = { english="Damage taken.", color=1},
    [480] = { english="Number of Targets (${number}) Damage (${number})", color=1},
    [481] = { english="Overall: Number of Attacks (${number}) Misses (${number})", color=1},
    [482] = { english="Number of Targets (${number}) Damage (${number})", color=1},
    [483] = { english="Ranged Attack: Number of Attacks (${number}) Misses (${number})", color=1},
    [484] = { english="Number of Targets (${number}) Damage (${number})", color=1},
    [485] = { english="JA: Number of Attacks (${number}) Misses (${number})", color=1},
    [486] = { english="Number of Targets (${number}) Damage (${number})", color=1},
    [487] = { english="Weapon Skill: Number of Attacks (${number}) Misses (${number})", color=1},
    [488] = { english="Number of Targets (${number}) Damage(${number})", color=1},
    [489] = { english="Spell: Number of Attacks (${number}) Misses (${number})", color=1},
    [490] = { english="Number of Targets (${number}) Damage(${number})", color=1},
    [491] = { english="AA: Number of Attacks (${number}) Misses (${number})", color=1},
    [492] = { english="Time: ${number}", color=1},
    [493] = { english="${actor}'s log", color=1},
    [494] = { english="??????:${number} ??????:${number}", color=1},
    [495] = { english="${actor}???:${skill}}????${number}%", color=1},
    [496] = { english="${actor}???:${skill}}?????${number}%", color=1},
    [497] = { english="??????${actor} : ??+${number}/??+${number}%", color=1},
    [498] = { english="????? ${actor} } ${target}", color=1},
    [499] = { english="Hate : ${actor}}${target} ${number}/${number}", color=1},
    [50] = { english="????to?? ${actor}:CODE ${number}/${number}", color=1},
    [501] = { english="StatusGet(${target}:${number}/${number})", color=1},
    [502] = { english="StatusSet(${target}:${number}/${number})", color=1},
    [503] = { english="${target}: Skillchain Element ${number}(${number})", color=1},
    [504] = { english="${target}:???????????(${number}?????${number}%)", color=1},
    [505] = { english="${target}:????????(${number})???????(${number})?", color=1},
    [506] = { english="${target}:????????(${number})???????(${number})?", color=1},
    [507] = { english="${target}:??????????=${number}/?????????=${number}", color=1},
    [508] = { english="${target}:??????${number}%,PS${number}", color=1},
    [509] = { english="${target}:${ ${number}/${number} }", color=1},
    [510] = { english="DEBUG:${target}}${skill} = ${number}%", color=1},
    [511] = { english="DEBUG:${target}}${number}%?????(${number})?", color=1},
    [512] = { english="You must have a two-handed weapon equipped in the main weapon slot in order to equip a grip.", color=1},
    [513] = { english="This grip is not compatible with the two-handed weapon you currently have equipped.", color=1},
    [514] = { english="You do not have the proper items equipped to use the ${item}.", color=1},
    [515] = { english="${actor} has successfully recorded the target's image onto a ${item}.", color=1},
    [516] = { english="${actor} was unable to capture the target's image.", color=1},
    [517] = { english="The ${item} cannot be used on that target.", color=1},
    [518] = { english="The ${item} cannot be used while under the effect of Invisible or Sneak.", color=1},
    [519] = { english="${actor} uses ${ability}.${lb}${target} is afflicted with Lethargic Daze (lv.${number}).", color=101, prefix="lv."},
    [520] = { english="${actor} uses ${ability}.${lb}${target} is afflicted with Sluggish Daze (lv.${number}).", color=101, prefix="lv."},
    [521] = { english="${actor} uses ${ability}.${lb}${target} is afflicted with Weakened Daze (lv.${number}).", color=101, prefix="lv."},
    [522] = { english="${actor} uses ${ability}.${lb}${target} takes ${number} points of damage and is stunned.", color="D", suffix="stun"},
    [523] = { english="The same effect is already active on ${actor}.", color=122},
    [524] = { english="You have not earned enough finishing moves to perform that action.", color=1},
    [525] = { english="${ability} can only be performed during battle.", color=1},
    [526] = { english="${actor} uses ${ability}.${lb}Enmity is stolen from ${target}.", color=101},
    [527] = { english="${actor} uses ${ability}.${lb}Ranged attack power and speed are increased.${lb}Melee attack power and speed are reduced.", color=101},
    [528] = { english="${actor} uses ${ability}.${lb}Enmity is transferred to ${actor}'s pet.", color=101},
    [529] = { english="${actor} uses ${ability}.${lb}${target} is chainbound.", color=101},
    [530] = { english="${target}'s petrification counter is now down to ${number}.", color=101},
    [531] = { english="${target} is no longer ${status}.", color=191},
    [532] = { english="${actor} uses ${ability}.${lb}${target} receives the effect of Sneak and Invisible.", color=101},
    [533] = { english="${actor} casts ${spell}.${lb}${target}'s Accuracy is drained.", color=1},
    [534] = { english="${actor} casts ${spell}.${lb}${target}'s Attack is drained.", color=1},
    [535] = { english="${target} retaliates.${lb}${number} of ${actor}'s shadows absorbs the damage and disappears.", color=29, suffix="shadow"},
    [536] = { english="${target} retaliates.${lb}${actor} takes ${number} points of damage.", color="D"},
    [537] = { english="${target}'s TP is increased to ${number}%.", color="H", suffix="TP"},
    [538] = { english="A protective energy absorbs the malice of your enemy!", color=1},
    [539] = { english="${actor} uses ${weapon_skill}.${lb}${target} regains HP.", color="H", suffix="HP"},
    [540] = { english="Level Sync activated.${lb}Your level has been restricted to ${number}.${lb}Equipment affected by the level restriction will be adjusted accordingly.${lb}Experience points will become unavailable for all party members should the Level Sync designee stray too far from the enemy.", color=1},
    [541] = { english="Level Sync could not be activated.${lb}The designated player is below level 10.", color=1},
    [542] = { english="Level Sync could not be activated.${lb}The designated player is in a different area.", color=1},
    [543] = { english="Level Sync could not be activated.${lb}One or more party members are currently under the effect of a status which prevents synchronization.", color=1},
    [544] = { english="Level synchronization will be removed in ${number} seconds.", color=1},
    [545] = { english="No experience points gained...${lb}The Level Sync designee is either too far from the enemy, or unconscious.", color=1},
    [546] = { english="Your ${status} effect duration has been extended.", color=1},
    [547] = { english="This ability can only be used on targets under the effect of a helix.", color=1},
    [548] = { english="The party member you have selected is incapable of receiving experience points, and as such cannot be a Level Sync designee.", color=1},
    [549] = { english="No experience points gained...${lb}The Level Sync designee is incapable of receiving experience points.", color=1},
    [550] = { english="Level Sync will be deactivated in ${number} seconds.${lb}One or more party members have received the effect of a status which prevents synchronization.", color=1},
    [551] = { english="Level Sync will be deactivated in ${number} seconds.${lb}The party leader or the Level Sync designee has left the area.", color=1},
    [552] = { english="Level Sync will be deactivated in ${number} seconds.${lb}Less than two party members fulfill the requirements for Level Sync.", color=1},
    [553] = { english="Level Sync will be deactivated in ${number} seconds.${lb}The party leader has removed synchronization, or the Level Sync designee has left the party.", color=1},
    [554] = { english="Level Sync will be deactivated in ${number} seconds.${lb}The Level Sync designee has fallen below level 10.", color=1},
    [555] = { english="Level Sync will be deactivated in ${number} seconds.${lb}A party member has undergone a job change.", color=1},
    [556] = { english="Level Sync will be deactivated in ${number} seconds.${lb}The Level Sync designee is incapable of receiving experience points.", color=1},
    [557] = { english="${target} receives ${number} piece of alexandrite.", color=101},
    [558] = { english="You defeated a designated target.${lb}(Progress: ${number}/${number2})", color=122},
    [559] = { english="You have successfully completed the training regime.", color=122},
    [560] = { english="${actor} uses ${ability}. Finishing move now ${number}.", color=101, suffix="FM"},
    [561] = { english="Unable to perform that action.${lb}Your have already earned the maximum number of finishing moves.", color=122},
    [562] = { english="The status parameters of ${target} have increased.", color=122},
    [563] = { english="${actor} destroys ${target}.", color=1},
    [564] = { english="${target} were destroyed.", color=1},
    [565] = { english="${target} obtains ${gil}.", color=1},
    [566] = { english="${target} obtains ${number} tab.${lb}(Total: ${number})", color=1},
    [567] = { english="${actor} stowed away a ${item} in ?Unknown Parameter (Type: 90) 91?his/her] tattered Maze Monger pouch.", color=1},
    [568] = { english="Your tattered Maze Monger pouch already contains a ${item} and cannot hold another.", color=1},
    [569] = { english="Your current status prevents you from using that ability.", color=1},
    [570] = { english="${actor} casts ${spell}.${lb}${number} of ${target}'s status ailments disappears!", color=81},
    [571] = { english="${number} of ${target}'s status ailments disappears!", color=81},
    [572] = { english="${actor} casts ${spell}.${lb}${actor} absorbs ${number} of ${target}'s status ailments.", color=81},
    [573] = { english="${actor} or a alliance member is participating in a union.${lb}Ineligible to obtain treasure from this enemy.", color=1},
    [574] = { english="${actor}'s pet is currently unable to perform that action.", color=1},
    [575] = { english="${actor}'s pet does not have enough TP to perform that action.", color=122},
    [576] = { english="${actor}'s ranged attack hits ${target} squarely for ${number} points of damage!", color="D"},
    [577] = { english="${actor}'s ranged attack strikes true, pummeling ${target} for ${number} points of damage!", color="D"},
    [578] = { english="Hunt objective fulfilled!${lb}Please report to a hunt registry to collect your reward.", color=1},
    [579] = { english="Unable to use the ${item}.${lb}Party leaders or those not in a party cannot use a ${item}.", color=1},
    [580] = { english="Unable to use the ${item}.${lb}The party leader is in either a area beyond warping range or a place you have yet to visit.", color=1},
    [581] = { english="Unable to cast ${spell}.${lb}Astral Flow must be in effect to cast this spell.", color=1},
    [582] = { english="${actor} obtains ${gil}.", color=1},
    [583] = { english="Trial ${number}: ${number} objective remains.", color=1},
    [584] = { english="You have completed Trial ${number}.${lb}Report your success to a Magian Moogle.", color=1},
    [585] = { english="${actor} uses ${ability}.${lb}${target}'s enmity towards ${actor} is ${number}%.", color=101, suffix="%%"},
    [586] = { english="Towards ${target} is ${number}%.", color=101, suffix="%%"},
    [587] = { english="${target} regains ${number} HP.", color="H", suffix="HP"},
    [588] = { english="${target} regains ${number} MP.", color="H", suffix="MP"},
    [589] = { english="${target} have been healed of ${number} status ailments.", color=1},
    [590] = { english="You can now perform ${weapon_skill}.", color=1},
    [591] = { english="${actor} uses ${ability}.${lb}${target} is afflicted with Bewildered Daze (lv.${number}).", color=101, prefix="lv."},
    [592] = { english="${target} attempts to counter ${actor}'s attack, but misses.", color="M", suffix="(miss)"},
    [593] = { english="${actor} uses ${ability}.${lb}${actor} steals a ${item} from ${target}.${lb}Additional effect: ${target} is afflicted with Attack Down.", color=101},
    [594] = { english="${actor} uses ${ability}.${lb}${actor} steals a ${item} from ${target}.${lb}Additional effect: ${target} is afflicted with Defense Down.", color=101},
    [595] = { english="${actor} uses ${ability}.${lb}${actor} steals a ${item} from ${target}.${lb}Additional effect: ${target} is afflicted with Magic Atk. Down.", color=101},
    [596] = { english="${actor} uses ${ability}.${lb}${actor} steals a ${item} from ${target}.${lb}Additional effect: ${target} is afflicted with Magic Def. Down.", color=101},
    [597] = { english="${actor} uses ${ability}.${lb}${actor} steals a ${item} from ${target}.${lb}Additional effect: ${target} is afflicted with Evasion Down.", color=101},
    [598] = { english="${actor} uses ${ability}.${lb}${actor} steals a ${item} from ${target}.${lb}Additional effect: ${target} is afflicted with Accuracy Down.", color=101},
    [599] = { english="${actor} uses ${ability}.${lb}${actor} steals a ${item} from ${target}.${lb}Additional effect: ${target} is afflicted with Slow.", color=101},
    [600] = { english="${actor} eats a ${item}.${lb}${actor} finds a ${item2} inside!", color=1},
    [601] = { english="Objective fulfilled!${lb}Please report to a Dominion Sergeant to collect your reward.", color=122},
    [602] = { english="${actor} uses ${ability}.${lb}${target} receives the effect of ${ability}.", color=101},
    [603] = { english="Additional effect: Treasure Hunter effectiveness against ${target} increases to ${number}.", color=501},
    [604] = { english="${actor} eats a ${item}, but finds nothing inside...", color=1},
    [605] = { english="Additional effect: ${target} falls to the ground.", color=56},
    [606] = { english="${actor}'s absorbs ${target}'s counter.${lb}${actor} recovers ${number} HP.", color="H", suffix="HP"},
    [607] = { english="${actor} uses ${weapon_skill}.${lb}${number} of ${target}'s status ailments disappears!", color="H"},
    [608] = { english="${actor} uses ${ability}.${lb}Treasure Hunter effectiveness against ${target} increases to ${number}.", color=501},
    [609] = { english="Prowess attained: Increased treasure casket discovery.", color=122},
    [610] = { english="Prowess attained: Increased combat and magic skill gain.", color=122},
    [611] = { english="Prowess attained: Increased crystal yield.", color=122},
    [612] = { english="Prowess attained: Treasure Hunter bonus.", color=122},
    [613] = { english="Prowess attained: Increased attack speed.", color=122},
    [614] = { english="Prowess attained: Increased HP and MP.", color=122},
    [615] = { english="Prowess attained: Enhanced accuracy and ranged accuracy.", color=122},
    [616] = { english="Prowess attained: Enhanced attack and ranged attack.", color=122},
    [617] = { english="Prowess attained: Enhanced magic accuracy and magic attack.", color=122},
    [618] = { english="Prowess attained: Enhanced &quot;Cure&quot; potency.", color=122},
    [619] = { english="Prowess attained: Increased weapon skill damage.", color=122},
    [620] = { english="Prowess attained: &quot;Killer&quot; effects bonus.", color=122},

    [625] = { english="Prowess boosted: Increased treasure casket discovery.", color=122},
    [626] = { english="Prowess boosted: Increased combat and magic skill gain.", color=122},
    [627] = { english="Prowess boosted: Increased crystal yield.", color=122},
    [628] = { english="Prowess boosted: Treasure Hunter bonus.", color=122},
    [629] = { english="Prowess boosted: Increased attack speed.", color=122},
    [630] = { english="Prowess boosted: Increased HP and MP.", color=122},
    [631] = { english="Prowess boosted: Enhanced accuracy and ranged accuracy.", color=122},
    [632] = { english="Prowess boosted: Enhanced attack and ranged attack.", color=122},
    [633] = { english="Prowess boosted: Enhanced magic accuracy and magic attack.", color=122},
    [634] = { english="Prowess boosted: Enhanced &quot;Cure&quot; potency.", color=122},
    [635] = { english="Prowess boosted: Increased weapon skill damage.", color=122},
    [636] = { english="Prowess boosted: &quot;Killer&quot; effects bonus.", color=122},

    [641] = { english="Additional effect: 1 of ${target}'s attributes is drained.", color=1},
    [642] = { english="${actor} casts ${spell}.${lb}${actor} absorbs ${number} of ${target}'s status benefits.", color=1},
    [643] = { english="Your current training regime will begin anew!", color=122},
    [644] = { english="${actor} uses ${ability}.${lb}${number} of ${target}'s status effects are removed.", color="H", suffix="buffs" },
    [645] = { english="${actor} uses ${ability}.${lb}${target} is ${status}.", color=65},
    [646] = { english="${actor} uses ${ability}.${lb}${target} falls to the ground.", color=56},
    [647] = { english="${actor} casts ${ability}.${lb}${target}'s ${status} effect disappears!", color=81},
    [648] = { english="${actor} leads the casting of ${spell}.${lb}${target} takes ${number} points of damage.", color="D"},
    [649] = { english="A member of another party is readying ${spell} against your target.${lb}You cannot cast the same spell at this time.", color=1},
    [650] = { english="${actor} leads the casting of ${spell}.${lb}Magic Burst!${lb}${target} takes ${number} points of damage.", color="D"},
    [651] = { english="${actor} leads the casting of ${spell}.${lb}${target} recovers ${number} hit points!", color="H"},
    [652] = { english="Additional effect: ${target} loses ${number} TP.", color=56, suffix="TP"},
    [653] = { english="${actor} casts ${spell}.${lb}${target} resists the spell.${lb}Immunobreak!", color="R"},
    [654] = { english="${target} resists the spell.${lb}Immunobreak!", color="R"},
    [655] = { english="${actor} casts ${spell}.${lb}${target} completely resists the spell.", color="R"},
    [656] = { english="${target} completely resists the spell.", color="R"},
    [657] = { english="${actor} uses ${ability}.${lb}All enmity is transferred to ${target}.", color=101},
    [658] = { english="${actor} uses ${ability}, but misses ${target}.", color="M", suffix="(miss)"},
    [659] = { english="No effect on ${target}.", color="R"},
    [660] = { english="The same effect is already active on that luopan!", color=122},
    [661] = { english="${actor} has already placed a luopan.${lb}Unable to use ability.", color=122},
    [662] = { english="This action requires a luopan.", color=122},
    [663] = { english="${actor} uses ${ability}.${lb}The luopan's HP consumption rate has been reduced.", color=101},
    [664] = { english="${actor} uses ${ability}.${lb}The effects of the luopan and its HP consumption rate have increased.", color=101},
    [665] = { english="${actor} has a pet.${lb}Unable to use ability.", color=1},
    [666] = { english="This action requires the ability Rune Enchantment.", color=1},
    [667] = { english="${actor} uses ${ability}.${lb}Accuracy and evasion are enhanced.", color=101},
    [668] = { english="${actor} uses ${ability}.${lb}${target} receives the effect of Vallation, reducing damage taken from certain elemental magic spells.", color=101},
    [669] = { english="Magic damage of a certain element is reduced for ${target}.", color=101},
    [670] = { english="${actor} uses ${ability}.${lb}${target} can now absorb magic damage of a certain element.", color=101},
    [671] = { english="${actor} uses ${ability}.${lb}${target} now has enhanced resistance.", color=101},
    [672] = { english="${actor} uses ${ability}.${lb}${target} receives the effect of Gambit, reducing defense against magic of a certain element.", color=101},
    [673] = { english="${actor} obtains ${number} corpuscles of menace plasm.", color=127},
    [674] = { english="${actor} uses ${ability}, and finds ${number} ${item2}.", color=101},
    [675] = { english="${actor} readies ${weapon_skill}.", color=110},
    [676] = { english="${target}'s movement speed increases.", color=101},
    [677] = { english="You are now able to shapeshift into a new monster!", color=91},
    [678] = { english="You have learned a new instinct!", color=91},
    [679] = { english="${actor} will return to the Feretory in: ${number2}.", color=101},
    [680] = { english="A newfound puissance courses through your veins.", color=91},
    [681] = { english="Your muscles ripple with an immensely powerful and invigorating force.", color=91},
    [682] = { english="Your puissance withers slightly.", color=91},
    [683] = { english="You have claimed {$target}!", color=91},
    [684] = { english="{$target} has been claimed!", color=91},
    [685] = { english="The enemy you are battling will no longer be claimed in: {$number}.", color=91},
    [686] = { english="The enemy you were battling is no longer claimed.", color=91},
    [687] = { english="${actor} captured the ${target}.", color=91},
    [688] = { english="${actor} has fled!", color=91},
    [689] = { english="${actor} captured the ${target}.", color=91},
    [690] = { english="You have completed the following Records of Eminence objective: ${regime}.", color=91},
    [691] = { english="This objective may be repeated, and can be canceled from the menu.", color=91},
    [692] = { english="You receive ${number} sparks of eminence and now possess a total of ${number2}.", color=91},
    [693] = { english="As a special bonus for your valiant efforts, you have been awarded ${item}.", color=91},
    [694] = { english="As a special bonus for your valiant efforts, you have been awarded ${number} sparks of eminence.", color=91},
    [695] = { english="Unable to receive special bonus. Make room in your inventory and receive your reward from the Records of Eminence menu.", color=123},
    [696] = { english="You have yet to receive certain special bonuses from objectives you have completed. Make room in your inventory and receive your rewards from the Records of Eminence menu.", color=123},
    [697] = { english="Records of Eminence: ${regime}.", color=91},
    [698] = { english="Progress: ${number}/${number2}.", color=91},
    [699] = { english="A new objective has been added!", color=91},
    [700] = { english="You are unable to use Trust magic at this time.", color=121},
    [701] = { english="There's no time to do that now!", color=91},
    [704] = { english="You have undertaken &quot;${regime}.&quot;", color=91},
    [705] = { english="You have undertaken the limited-time Records of Eminence challenge &quot;${regime}.&quot;.", color=91},
    [706] = { english="You have obtained a ${item} as a special reward.", color=91},
    [707] = { english="As a first-time bonus, you receive ${number} sparks of eminence for a total of ${number2}!", color=91},
    [708] = { english="This place is now known as a location that brings memories flooding back to ${actor}.", color=91},
    [709] = { english="As a special bonus for your valiant efforts, you have been awarded the following: ${item}", color=91},
    [710] = { english="You are cleared to fulfill this objective again.", color=91},
    [711] = { english=".", color=91},
    [712] = { english="Primary Accuracy: ${number} / Primary Attack: ${number2}", color=91},
    [713] = { english="Auxiliary Accuracy: ${number} / Auxiliary Attack: ${number2}", color=91},
    [714] = { english="Ranged Accuracy: ${number} / Ranged Attack: ${number2}", color=91},
    [715] = { english="Evasion: ${number} / Defense: ${number2}", color=91}
}


--[[
Copyright (c) 2013, Windower
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
    * Neither the name of Windower nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL Windower BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
]]